{
  "name": "payments",
  "version": "1.0.0",
  "description": "Payments service for stubber app. Leggo microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "watch": "npm run database & nodemon src/index.ts",
    "database": "mongod --config /usr/local/etc/mongod.conf",
    "build": "tsc -p .",
    "server": "json-server --port 3001 --watch ./db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightWing1998/stubber-payments.git"
  },
  "author": "NightWing1998",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightWing1998/stubber-payments/issues"
  },
  "homepage": "https://github.com/NightWing1998/stubber-payments#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.41",
    "@types/mongoose-unique-validator": "^1.0.3",
    "@types/node": "^13.1.8",
    "json-server": "^0.15.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
